# agent-ops-hub

multi-agent-ecommerce-ops/: PROJECT_INTRO.md  README.md  pom.xml
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/: AgentOpsApplication.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/agent/core/: Agent.java  AgentContext.java  AgentMetrics.java  AgentRegistry.java  AgentStatus.java  BaseAgent.java  LlmReasoningService.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/agent/customer/: CustomerServiceAgent.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/agent/marketing/: MarketingAgent.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/agent/monitoring/: MonitoringAgent.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/agent/operations/: OperationsAgent.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/agent/orchestrator/: AgentOrchestrator.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/config/: AgentConfig.java  AgentSystemInitializer.java  AiConfig.java  AsyncConfig.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/controller/: AgentController.java  CustomerController.java  MarketingController.java  MonitoringController.java  OrchestratorController.java  OrderController.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/event/: BaseEvent.java  DomainEvents.java  EventBus.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/event/impl/: InMemoryEventBus.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/model/dto/: AgentStatusDTO.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/model/entity/: Coupon.java  CustomerSession.java  Order.java  Product.java  User.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/model/enums/: AlertLevel.java  CouponType.java  OrderStatus.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/service/: CustomerSessionService.java  OrderService.java  UserService.java
multi-agent-ecommerce-ops/src/main/java/com/ecommerce/agentops/util/: GlobalExceptionHandler.java
multi-agent-ecommerce-ops/src/main/resources/: application.yml
